version: '2'
services:

  ui:
    build: ../ui
    image: rocketswap-client-ui
    container_name: rocketswap-ui
    ports:
      - 5000:5000
 
  website:
    build: ../website
    image: rocketswap-client-website
    container_name: rocketswap-website
    ports:
      - 80:80

  api:
    build: ../api
    image: rocketswap-api
    restart: always
    container_name: rocketswap-api
    network_mode: host
    environment:
      - ROCKETSWAP_DB_HOST=127.0.0.1
      - MASTERNODE_URL=https://masternode-01.lamden.io
      - CONTRACT_NAME=con_rocketswap_official_v1
      - IDENTITY_CONTRACT=con_rocket_id_v1
      - currBlockNum=1
      - CURRENCY_SYMBOL=TAU
      - SECRET=SECRET_GOES_HERE
      - NETWORK_TYPE=mainnet
      # - STAKING_CONTRACTS=
    networks:
      - rocketswap-network
    ports:
      - 3002:3002

  docs:
    build: ../docs
    image: rocketswap-docs
    restart: always
    container_name: rocketswap-docs
    ports:
      - 3000:3000

volumes:
  rocketswap-volume:
networks:
  rocketswap-network:
    driver: bridge
